<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Tue Feb 23 07:02:48 CST 2021 -->
<title>CalcuFisica</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-23">
<meta name="description" content="declaration: class: CalcuFisica">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="HojaDeTrabajo04/module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CalcuFisica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="HojaDeTrabajo04/module-summary.html">HojaDeTrabajo04</a></div>
<h1 title="Class CalcuFisica" class="title">Class CalcuFisica</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">CalcuFisica</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Calcu.html" title="interface in &lt;Unnamed&gt;">Calcu</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">CalcuFisica</span>
extends java.lang.Object
implements <a href="Calcu.html" title="interface in &lt;Unnamed&gt;">Calcu</a></pre>
<dl class="notes">
<dt>Author:</dt>
<dd>anard</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CalcuFisica</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#division(int,int)">division</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#multiplicacion(int,int)">multiplicacion</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#operarArrayList(StackList)">operarArrayList</a></span>&#8203;(<a href="StackList.html" title="class in &lt;Unnamed&gt;">StackList</a>&lt;java.lang.String&gt;&nbsp;t)</code></th>
<td class="col-last">
<div class="block">operar con un stack que usa listas</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#operarDoubleList(ListDoubleLinkedList)">operarDoubleList</a></span>&#8203;(<a href="ListDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">ListDoubleLinkedList</a>&lt;java.lang.String&gt;&nbsp;x)</code></th>
<td class="col-last">
<div class="block">operar con listas doblemente encadenadas</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#operarLinkedList(ListLinkedList)">operarLinkedList</a></span>&#8203;(<a href="ListLinkedList.html" title="class in &lt;Unnamed&gt;">ListLinkedList</a>&lt;java.lang.String&gt;&nbsp;x)</code></th>
<td class="col-last">
<div class="block">operar con listas encadenadas</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#operarVector(StackVector)">operarVector</a></span>&#8203;(<a href="StackVector.html" title="class in &lt;Unnamed&gt;">StackVector</a>&lt;java.lang.String&gt;&nbsp;t)</code></th>
<td class="col-last">
<div class="block">operar con un stack que usa vectores</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resta(int,int)">resta</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#suma(int,int)">suma</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CalcuFisica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CalcuFisica</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="suma(int,int)">
<h3>suma</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">suma</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Calcu.html#suma(int,int)">suma</a></code>&nbsp;in interface&nbsp;<code><a href="Calcu.html" title="interface in &lt;Unnamed&gt;">Calcu</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resta(int,int)">
<h3>resta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">resta</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Calcu.html#resta(int,int)">resta</a></code>&nbsp;in interface&nbsp;<code><a href="Calcu.html" title="interface in &lt;Unnamed&gt;">Calcu</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiplicacion(int,int)">
<h3>multiplicacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">multiplicacion</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Calcu.html#multiplicacion(int,int)">multiplicacion</a></code>&nbsp;in interface&nbsp;<code><a href="Calcu.html" title="interface in &lt;Unnamed&gt;">Calcu</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="division(int,int)">
<h3>division</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">division</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Calcu.html#division(int,int)">division</a></code>&nbsp;in interface&nbsp;<code><a href="Calcu.html" title="interface in &lt;Unnamed&gt;">Calcu</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operarDoubleList(ListDoubleLinkedList)">
<h3>operarDoubleList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">operarDoubleList</span>&#8203;(<span class="parameters"><a href="ListDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">ListDoubleLinkedList</a>&lt;java.lang.String&gt;&nbsp;x)</span></div>
<div class="block">operar con listas doblemente encadenadas</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Calcu.html#operarDoubleList(ListDoubleLinkedList)">operarDoubleList</a></code>&nbsp;in interface&nbsp;<code><a href="Calcu.html" title="interface in &lt;Unnamed&gt;">Calcu</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operarLinkedList(ListLinkedList)">
<h3>operarLinkedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">operarLinkedList</span>&#8203;(<span class="parameters"><a href="ListLinkedList.html" title="class in &lt;Unnamed&gt;">ListLinkedList</a>&lt;java.lang.String&gt;&nbsp;x)</span></div>
<div class="block">operar con listas encadenadas</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Calcu.html#operarLinkedList(ListLinkedList)">operarLinkedList</a></code>&nbsp;in interface&nbsp;<code><a href="Calcu.html" title="interface in &lt;Unnamed&gt;">Calcu</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operarArrayList(StackList)">
<h3>operarArrayList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">operarArrayList</span>&#8203;(<span class="parameters"><a href="StackList.html" title="class in &lt;Unnamed&gt;">StackList</a>&lt;java.lang.String&gt;&nbsp;t)</span></div>
<div class="block">operar con un stack que usa listas</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Calcu.html#operarArrayList(StackList)">operarArrayList</a></code>&nbsp;in interface&nbsp;<code><a href="Calcu.html" title="interface in &lt;Unnamed&gt;">Calcu</a></code></dd>
<dt>Parameters:</dt>
<dd><code>t</code> - </dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operarVector(StackVector)">
<h3>operarVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">operarVector</span>&#8203;(<span class="parameters"><a href="StackVector.html" title="class in &lt;Unnamed&gt;">StackVector</a>&lt;java.lang.String&gt;&nbsp;t)</span></div>
<div class="block">operar con un stack que usa vectores</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Calcu.html#operarVector(StackVector)">operarVector</a></code>&nbsp;in interface&nbsp;<code><a href="Calcu.html" title="interface in &lt;Unnamed&gt;">Calcu</a></code></dd>
<dt>Parameters:</dt>
<dd><code>t</code> - </dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="HojaDeTrabajo04/module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CalcuFisica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
