<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Tue Feb 23 07:02:48 CST 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-23">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../HojaDeTrabajo04/module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Evaluador.html#OpenFile(java.lang.String)">OpenFile(String)</a></span> - Method in class <a href="../Evaluador.html" title="class in &lt;Unnamed&gt;">Evaluador</a></dt>
<dd>
<div class="block">MÃ©todo que abre el archivo y regresa en un arreglo de strings el valor de cada lÃ­nea en el archivo</div>
</dd>
<dt><span class="member-name-link"><a href="../Calcu.html#operarArrayList(StackList)">operarArrayList(StackList&lt;String&gt;)</a></span> - Method in interface <a href="../Calcu.html" title="interface in &lt;Unnamed&gt;">Calcu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CalcuFisica.html#operarArrayList(StackList)">operarArrayList(StackList&lt;String&gt;)</a></span> - Method in class <a href="../CalcuFisica.html" title="class in &lt;Unnamed&gt;">CalcuFisica</a></dt>
<dd>
<div class="block">operar con un stack que usa listas</div>
</dd>
<dt><span class="member-name-link"><a href="../Calcu.html#operarDoubleList(ListDoubleLinkedList)">operarDoubleList(ListDoubleLinkedList&lt;String&gt;)</a></span> - Method in interface <a href="../Calcu.html" title="interface in &lt;Unnamed&gt;">Calcu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CalcuFisica.html#operarDoubleList(ListDoubleLinkedList)">operarDoubleList(ListDoubleLinkedList&lt;String&gt;)</a></span> - Method in class <a href="../CalcuFisica.html" title="class in &lt;Unnamed&gt;">CalcuFisica</a></dt>
<dd>
<div class="block">operar con listas doblemente encadenadas</div>
</dd>
<dt><span class="member-name-link"><a href="../Calcu.html#operarLinkedList(ListLinkedList)">operarLinkedList(ListLinkedList&lt;String&gt;)</a></span> - Method in interface <a href="../Calcu.html" title="interface in &lt;Unnamed&gt;">Calcu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CalcuFisica.html#operarLinkedList(ListLinkedList)">operarLinkedList(ListLinkedList&lt;String&gt;)</a></span> - Method in class <a href="../CalcuFisica.html" title="class in &lt;Unnamed&gt;">CalcuFisica</a></dt>
<dd>
<div class="block">operar con listas encadenadas</div>
</dd>
<dt><span class="member-name-link"><a href="../Calcu.html#operarVector(StackVector)">operarVector(StackVector&lt;String&gt;)</a></span> - Method in interface <a href="../Calcu.html" title="interface in &lt;Unnamed&gt;">Calcu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CalcuFisica.html#operarVector(StackVector)">operarVector(StackVector&lt;String&gt;)</a></span> - Method in class <a href="../CalcuFisica.html" title="class in &lt;Unnamed&gt;">CalcuFisica</a></dt>
<dd>
<div class="block">operar con un stack que usa vectores</div>
</dd>
<dt><span class="member-name-link"><a href="../vista.html#opSalir()">opSalir()</a></span> - Method in class <a href="../vista.html" title="class in &lt;Unnamed&gt;">vista</a></dt>
<dd>
<div class="block">Metodo OpSalir</div>
</dd>
<dt><span class="member-name-link"><a href="../DriverInPos.html#option(java.lang.String,int,int)">option(String, int, int)</a></span> - Static method in class <a href="../DriverInPos.html" title="class in &lt;Unnamed&gt;">DriverInPos</a></dt>
<dd>
<div class="block">MÃ©todo que une los dos mÃ©todos anteriores para checar que el ingreso del usuario estÃ© en un rango estipulado numÃ©rico</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../HojaDeTrabajo04/module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
